worker_processes 1;
error_log logs/dscensor_spy_error.log;
pid logs/dscensor_spy.pid;
events {
  worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    access_log logs/access.log combined;
    sendfile on;
    keepalive_timeout 65;
    gzip  on;
    map $sent_http_content_type $expires {
        default                epoch; # default is bust the cache (dont cache)
        text/html              epoch; # bust cache for index.html, always check
        application/json       epoch; # never cache the rest api either
        application/javascript 1d;    # this long in days for these types
        text/css               7d;
        ~image/                7d;
    }
    server {
        listen 8012;
        server_name dscensor_spy;
        client_max_body_size 4G;
        access_log logs/dscensor_spy.access.log combined;
        root /work/ctc/apps/data_censor/dscensor/client/dscensor_spy/;
        expires $expires;
        location / {
            index index.html;
        }
    }
}
